/#domain#.rar
/#domain#.zip
/#domain#.tar.gz
/#domain#.sql
/#domain#.war
/#underlinedomain#.rar
/#underlinedomain#.zip
/#underlinedomain#.tar.gz
/#underlinedomain#.sql
/#underlinedomain#.war
/#domainnopoint#.rar
/#domainnopoint#.zip
/#domainnopoint#.tar.gz
/#domainnopoint#.sql
/#domainnopoint#.war
/#topdomain#.rar
/#topdomain#.zip
/#topdomain#.tar.gz
/#topdomain#.sql
/#topdomain#.war
/#domaincenter#.rar
/#domaincenter#.zip
/#domaincenter#.tar.gz
/#domaincenter#.sql
/#domaincenter#.war
/#subdo#.tar.gz
/#subdo#.rar
/#subdo#.zip
/#subdo#.sql
/#subdo#.war
/#domainname#.rar
/#domainname#.zip
/#domainname#.tar.gz
/#domainname#.sql
/#domainname#.war
/#dir#.zip
/#dir#.rar
/#dir#.tar.gz
/#dir#.war
/web#domainname#.tar.gz
/web#domainname#.zip
/web#domainname#.rar
/web#domainname#.sql
/sql#domainname#.sql
/backup.sql
/www.sql
/1.sql
/2.sql
/11.sql
/22.sql
/123.sql
/backup.zip
/sysadmin.zip
/sysadmin.sql
/wwwroot.zip
/wwwroot.sql
/12345.zip
/phplist-2.10.14.rar
/22.zip
/db.rar
/db.zip
/wz.rar
/wz.zip
/fdsa.rar
/fdsa.zip
/wangzhan.rar
/wangzhan.zip
/root.rar
/root.zip
/admin.rar
/admin.zip
/data.rar
/gg.rar
/vip.rar
/flashfxp.zip
/flashfxp.rar
/新建文件夹.rar
/新建文件夹.zip
/12345.sql
/333.sql
/database.sql
/1234.sql
/123456.sql
/222.sql
/Data/db.sql
/data/db.sql
/data/data.sql
/databack.sql
/root.sql
/wolserver.sql
/sql.sql
/wangzhan.sql
/Data/sql.sql
/111.sql
/dat.sql
/databak.sql
/site.sql
/3.sql
/beifen.sql
/Data/data.sql
/databackup.sql
/db.sql
/mirserver.sql
/33.sql
/data.sql
/web.sql
/1.zip
/1.rar
/2.zip
/2.rar
/wwwroot.rar
/HYTop.mdb
/www.rar
/www.zip
/web.rar
/web.zip
/333.zip
/database.zip
/1234.zip
/htdocs.tar.gz
/htdocs.rar
/123456.zip
/222.zip
/Data/db.zip
/data/db.zip
/databack.zip
/wolserver.zip
/sql.zip
/Data/sql.zip
/111.zip
/dat.zip
/databak.zip
/site.zip
/11.zip
/3.zip
/beifen.zip
/Data/data.zip
/databackup.zip
/mirserver.zip
/123.zip
/33.zip
/data.zip
/sysadmin.rar
/backup.rar
/12345.rar
/22.rar
/333.rar
/database.rar
/1234.rar
/123456.rar
/222.rar
/Data/db.rar
/data/db.rar
/data/data.rar
/databack.rar
/wolserver.rar
/sql.rar
/Data/sql.rar
/data/data.zip
/111.rar
/dat.rar
/databak.rar
/site.rar
/11.rar
/3.rar
/beifen.rar
/Data/data.rar
/databackup.rar
/mirserver.rar
/123.rar
/33.rar
/sysadmin.tar.gz
/backup.tar.gz
/wwwroot.tar.gz
/12345.tar.gz
/22.tar.gz
/333.tar.gz
/database.tar.gz
/1234.tar.gz
/123456.tar.gz
/222.tar.gz
/Data/db.tar.gz
/data/db.tar.gz
/data/data.tar.gz
/databack.tar.gz
/root.tar.gz
/wolserver.tar.gz
/www.tar.gz
/sql.tar.gz
/wangzhan.tar.gz
/1.tar.gz
/Data/sql.tar.gz
/111.tar.gz
/dat.tar.gz
/databak.tar.gz
/site.tar.gz
/11.tar.gz
/3.tar.gz
/beifen.tar.gz
/Data/data.tar.gz
/databackup.tar.gz
/db.tar.gz
/mirserver.tar.gz
/123.tar.gz
/33.tar.gz
/data.tar.gz
/web.tar.gz
/sysadmin.war
/backup.war
/wwwroot.war
/12345.war
/22.war
/333.war
/database.war
/1234.war
/123456.war
/222.war
/Data/db.war
/data/db.war
/data/data.war
/databack.war
/root.war
/wolserver.war
/www.war
/sql.war
/wangzhan.war
/1.war
/Data/sql.war
/111.war
/dat.war
/databak.war
/site.war
/11.war
/3.war
/beifen.war
/Data/data.war
/databackup.war
/db.war
/mirserver.war
/123.war
/33.war
/data.war
/web.war
