/ice.asp
/ice.php
/ice.aspx
/ice.jsp
/asptest.asp
/phptest.php
/test.asp
/test.php
/zero.asp
/zero.php
/zero.aspx
/zero.jsp
/zer0.asp
/zer0.php
/zer0.aspx
/zer0.jsp
/test.aspx
/test.jsp
/jsptest.jsp
/aspxtest.aspx
/#domainname#.asp
/#subdo#.asp
/#dir#.asp
/yijuhua.asp
/1.asp
/lemon.asp
/silic.asp
/11.asp
/111.asp
/wt.asp
/wt.php
/web.asp
/2.asp
/22.asp
/222.asp
/3.asp
/33.asp
/fck.asp
/manages.asp
/sys.asp
/333.asp
/123.asp
/12.asp
/2012.asp
/2013.asp
/2014.asp
/data.asp
/cf.asp
/admin.asp
/diy.asp
/help.asp
/te.asp
/xiaoma.asp
/server.asp
/dama.asp
/about.asp
/guige.asp
/systems.asp
/thanks.asp
/f4ck.asp
/t00ls.asp
/asp.asp
/Silic%20Webshell.asp
/spy.asp
/webadmin.asp
/config.asp
/system.asp
/helper.asp
/zconfig.asp
/shell.asp
/in.asp
/job.asp
/404.asp
/pass.asp
/adm1n.asp
/ma.asp
/ma1.asp
/ma2.asp
/ma3.asp
/ma4.asp
/no.asp
/aspshell.asp
/#domainname#.php
/#subdo#.php
/#dir#.php
/yijuhua.php
/1.php
/lemon.php
/silic.php
/11.php
/111.php
/2.php
/22.php
/222.php
/3.php
/33.php
/fck.php
/manages.php
/sys.php
/333.php
/123.php
/12.php
/2012.php
/2013.php
/2014.php
/data.php
/cf.php
/admin.php
/diy.php
/help.php
/te.php
/xiaoma.php
/server.php
/dama.php
/about.php
/guige.php
/systems.php
/thanks.php
/f4ck.php
/t00ls.php
/php.php
/Silic%20Webshell.php
/spy.php
/webadmin.php
/config.php
/system.php
/helper.php
/zconfig.php
/shell.php
/in.php
/job.php
/404.php
/pass.php
/adm1n.php
/ma.php
/ma1.php
/ma2.php
/ma3.php
/ma4.php
/no.php
/phpshell.php
/#domainname#.aspx
/#subdo#.aspx
/#dir#.aspx
/yijuhua.aspx
/1.aspx
/lemon.aspx
/silic.aspx
/11.aspx
/111.aspx
/2.aspx
/22.aspx
/222.aspx
/3.aspx
/33.aspx
/fck.aspx
/manages.aspx
/sys.aspx
/333.aspx
/123.aspx
/12.aspx
/2012.aspx
/2013.aspx
/2014.aspx
/data.aspx
/cf.aspx
/admin.aspx
/diy.aspx
/help.aspx
/te.aspx
/xiaoma.aspx
/server.aspx
/dama.aspx
/about.aspx
/guige.aspx
/systems.aspx
/thanks.aspx
/f4ck.aspx
/t00ls.aspx
/aspx.aspx
/Silic%20Webshell.aspx
/spy.aspx
/webadmin.aspx
/config.aspx
/system.aspx
/helper.aspx
/zconfig.aspx
/shell.aspx
/in.aspx
/job.aspx
/404.aspx
/pass.aspx
/adm1n.aspx
/ma.aspx
/ma1.aspx
/ma2.aspx
/ma3.aspx
/ma4.aspx
/no.aspx
/aspxshell.aspx
/#domainname#.jsp
/#subdo#.jsp
/#dir#.jsp
/yijuhua.jsp
/1.jsp
/lemon.jsp
/silic.jsp
/11.jsp
/111.jsp
/2.jsp
/22.jsp
/222.jsp
/3.jsp
/33.jsp
/fck.jsp
/manages.jsp
/sys.jsp
/333.jsp
/123.jsp
/12.jsp
/2012.jsp
/2013.jsp
/2014.jsp
/data.jsp
/cf.jsp
/admin.jsp
/diy.jsp
/help.jsp
/te.jsp
/xiaoma.jsp
/server.jsp
/dama.jsp
/about.jsp
/guige.jsp
/systems.jsp
/thanks.jsp
/f4ck.jsp
/t00ls.jsp
/jsp.jsp
/Silic%20Webshell.jsp
/spy.jsp
/webadmin.jsp
/config.jsp
/system.jsp
/helper.jsp
/zconfig.jsp
/shell.jsp
/in.jsp
/job.jsp
/404.jsp
/pass.jsp
/adm1n.jsp
/ma.jsp
/ma1.jsp
/ma2.jsp
/ma3.jsp
/ma4.jsp
/no.jsp
/jspshell.jsp